{% load static %}
{% load widget_tweaks %}

<html>
    <head>
        <title>MEGO</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/MEgo.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;900&display=swap">
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient( at 0% 0%, rgb(143,52,101) 0%, rgb(108,28,71) 50%, rgb(62,38,81) 100%);
            font-family: 'Catamaran', sans-serif;
            font-weight: 400;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            margin: 0px;
            font-weight: 900;
        }
        a {
            text-align:center;
        }
    </style>
    <body>
        <div class="content-container">
            <h1>MEGO</h1>
            {% block content %}
            {% endblock %}
            <a href="{% url 'support' %}"><center>What is MEGO?</center></a>
        </div>
    </body>
</html>